<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>CRUD Create, Retrieve, Update, Delete</title>
</head>
<body>

    <div class="container">
        <div class="row p-5">
            <div class="col-12 col-md-8">
                <h1>APP LISTA DE TAREAS</h1>
            </div>
            <div class="col-12 col-md-4">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Agregar una nueva tarea</button>
            </div>
        </div>
    </div>

    <form name="formulario" id="formulario" action="index.html" method="get">
        <div class="modal fade" id="exampleModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Agregar una nueva tarea</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                        <div class="row">
                            <div class="col-12">
                                    <label for="nombre">Nombre: </label>
                                    <input type="text" id="nombre" name="nombre" class="form-control" required placeholder="ingresa el nombre de la tarea">
                            </div>
                            <div class="col-12">
                                <label for="fecha">Fecha: </label>
                                <input type="date" id="fecha" name="fecha" class="form-control" required placeholder="ingresa una fecha">
                            </div>
                            <div class="col-12">
                                <label for="descripcion">Descripción: </label>
                                <textarea name="descripcion" id="descripcion" cols="30" rows="10" required class="form-control" placeholder="ingresa la descripción"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="submit" id="btnGuardar" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
        
    


    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>